# Files
mpd_music_dir = ~/Music
lyrics_directory  = ~/Music
ncmpcpp_directory  = ~/Music
mpd_host = "localhost"
mpd_port = "6600"
execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
allow_for_physical_item_deletion = yes
visualizer_color = cyan, green, yellow, magenta, red
playlist_display_mode = columns
progressbar_look = "▂▂▂"  # ━━─
header_visibility = no
statusbar_visibility = no
titles_visibility = no
colors_enabled = yes
main_window_color = 6
progressbar_color = 9
progressbar_elapsed_color = 2
seek_time = 5
volume_change_step = 5
message_delay_time = 1

#     ---
#   Layouts
#     ---

current_item_prefix = "$(7_black)"
current_item_suffix = "$/r$(end)"

now_playing_prefix = "$(4)"
now_playing_suffix = "$9"
#now_playing_suffix = "$(17) *    $9"

song_status_format = $/b{%t}|{%f}
song_list_format = "%a  -  %t$R$(end) "
song_library_format = $/b{{%a - %t} (%b)}|{%f}
#song_columns_list_format = "(50)[08]{ar} (50)[16]{t}"
song_columns_list_format = "(4f)[]{} (90)[]{t}"
